{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cleanup-generated-files",
			"type": "shell",
			"command": "powershell -NoProfile -Command \"Remove-Item -LiteralPath '.\\backend\\.venv' -Recurse -Force -ErrorAction SilentlyContinue; Remove-Item -LiteralPath '.\\frontend\\node_modules' -Recurse -Force -ErrorAction SilentlyContinue; Remove-Item -LiteralPath '.\\frontend\\.vite' -Recurse -Force -ErrorAction SilentlyContinue; Get-ChildItem -Path . -Recurse -Force -Directory -Filter '__pycache__' | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue\"",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}